<!DOCTYPE html>
<html>
    <head>
        <title> What is Origami? </title>
        <style>
            body{
                background: yellow;
            }
            h1{
                color:green;
                background:lightblue;
                text-align: center;
            }
            h2{
                color: red;
                text-align: center;
            }
            p{
                color: rgb(255, 94, 121);
                text-align: center;
            }
        </style>
        
        
            
        
    </head>
    <body>
        <h1> Details about Origami</h1>
    <h2> What Origami is?</h2>
    <h3><p>
        Origami is the art of paper folding, which is often associated with Japanese culture. 
        In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin.
    </p></h3>

    <h2> Why is Origami famous?</h2>
    <h3><p>
        Origami is a very popular craft today. 
        The art form has even inspired the design of things like airbags and heart stents.
    </p></h3>
    <h2> Why we cannot cut in Origami?</h2>
    <h3><p>
        Origami is about paper folding!
        It's just been made into a different shape.
         Cutting the paper violates that basic rule. 
         It means that when you have unfolded it, the paper is no longer the same shape as it was in the first place.
    </p></h3>
    <h2> What do you call someone who does origami??</h2>
   <h3> <p>
        An origamist or an origamian is a person who is associated with the art of origami.
    </p></h3>
    <h2> Where was Origami invented??</h2>
    <h3><p>
        An origamist or an origamian is a person who is associated with the art of origami.
    </p></h3>

    </body>
    </html>